*{
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background-color: #FFC300;
}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
    background-color: teal;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
}
.logo{
    width: 300px;
    height: 100px;
}
.logo-img{
    /* display: block; */
    position: absolute;
    
    
}
.cards{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.card{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    border-radius: 10px;
}
hr{
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 10px;
}
@media screen and (max-width: 800px) {
    .wrapper{
        background-color: teal;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-img{
        width: 240px;
        height: 80px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 560px) {
    .wrapper{
        background-color: teal;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-img{
        width: 210px;
        height: 70px;
        
    }
    .cards{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
}
